# springboot-ci

./: .gitignore  Dockerfile  README.md  checkstyle.xml  owasp-suppressions.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
